# Xati-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/guiathayde/xati/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guiathayde/xati/: ChatsAdapter.kt  ForgotPasswordFragment.kt  HomeActivity.kt  LoginActivity.kt  ModalBottomDialogFragment.kt  (+6 more)
app/src/main/res/drawable/: chat_notification_circle.xml  handle_modal_bottom_dialog.xml  ic_back.xml  ic_check.xml  ic_chevron_right.xml  ic_content_copy.xml  ic_edit.xml  ic_floating_button.xml  ic_google_24.xml  ic_right_arrow.xml  ic_search.xml  ic_send.xml  ic_splash_logo.xml  rounded_top_modal_bottom_dialog.xml  selected_user_message.xml  xati_logo.xml
app/src/main/res/drawable-night/: ic_splash_logo.xml  ic_xati_logo.xml  xati_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_search_user.xml  activity_splash.xml  adapter_recycler_chat.xml  adapter_recycler_chats.xml  adapter_recycler_selected_user_message.xml  adapter_recycler_user_message.xml  fragment_chat.xml  fragment_forgot_password.xml  fragment_modal_bottom_dialog.xml  fragment_profile.xml  fragment_register_success.xml  fragment_search_user.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_upload_profile_photo.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+29 files in other folders)
