<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.Xati"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="32dp"
    android:background="@drawable/rounded_top_modal_bottom_dialog"
    android:backgroundTint="?attr/modalBottomDialogBackground"
    android:elevation="12dp"
    tools:context=".ui.fragment.ModalBottomDialogFragment">

    <View
        android:id="@+id/viewHandle"
        android:layout_width="54dp"
        android:layout_height="8dp"
        android:background="@drawable/handle_modal_bottom_dialog"
        android:backgroundTint="?attr/modalBottomDialogHandle"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:text="@string/use_camera"
        android:textAllCaps="false"
        android:textColor="?attr/textDescription"
        android:textSize="18sp"
        android:fontFamily="@font/intersemibold"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewHandle" />

    <View
        android:id="@+id/viewDivider"
        android:layout_width="275dp"
        android:layout_height="2dp"
        android:background="@drawable/handle_modal_bottom_dialog"
        android:backgroundTint="?attr/textDescription"
        android:layout_marginBottom="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCamera" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:text="@string/choose_from_gallery"
        android:textAllCaps="false"
        android:textColor="?attr/textDescription"
        android:textSize="18sp"
        android:fontFamily="@font/intersemibold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewDivider" />

</androidx.constraintlayout.widget.ConstraintLayout>